body {
  background-color: var(--base-color);
}

h2 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.875rem;
}

p {
  font-size: 0.813rem;
}

span {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-size: 0.813rem;
}

.muted {
  color: var(--muted-text-color);
  font-weight: 400;
}

.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(79, 88, 111, 0.25)),
      to(var(--base-color))
    ),
    linear-gradient(180deg, rgba(79, 88, 111, 0.25), var(--base-color));
  background-image: linear-gradient(
    180deg,
    rgba(79, 88, 111, 0.25),
    var(--base-color)
  );
  z-index: -1;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -999;
}

.top-container,
.custom-container {
  max-width: 915px;
}

.top-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 1rem;
  margin: auto;
  padding-top: 92px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  z-index: 1;
}

.game-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  gap: 0.75rem;
}

.game-heading {
  font-weight: 500;
}

.title {
  font-size: 1.15rem;
  color: var(--text-color);
}

.release-date {
  font-size: 0.813rem;
  font-weight: 400;
}

.description {
  font-size: 0.813rem;
  color: var(--text-color);
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.read-more {
  color: var(--muted-text-color);
  cursor: pointer;
  align-self: flex-start;
}

.read-more:hover {
  text-decoration: underline;
}

.img {
  width: 202px;
  height: 270px;
  border-radius: 4px;
}

.unknown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.unknown {
  object-fit: cover;
  border-radius: 4px;
  width: 202px;
  height: 270px;
  color: var(--text-color);
  background-color: var(--border-color);
}

.custom-container {
  display: grid;
  gap: 1rem;
  margin: auto;
  padding: 12px 12px;
  grid-template-columns: 1.75fr 1fr;
}

.card {
  background-color: var(--card-background-color);
  box-shadow: rgba(32, 35, 40, 0.25) 0px 1px 1px,
    rgba(32, 35, 40, 0.13) 0px 0px 1px 1px;
  border-radius: 4px;
  padding: 0.75rem;
  gap: 0.5rem;
  overflow: hidden;
}

.card-gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div-spacing {
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 0.5rem;
  align-self: flex-start;
  overflow: hidden;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
  clip-path: inset(0% 0% 0% 0% round 6px);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(213px, 1fr));
  gap: 12px;
}

.screenshot {
  border-radius: 4px;
  width: 100%;
  height: auto;
}

.rating-container {
  display: flex;
  gap: 0.5rem;
}

.rating-icon {
  width: 41px;
  height: 60px;
}

.game-info {
  display: inline-flex;
  gap: 1rem;
  text-decoration: none;
  background-color: var(--link-color);
  padding: 0.25rem;
  margin: 0px 5px 5px 0px;
  border-radius: 4px;
}

.game-info:hover {
  background-color: var(--link-hover-color);
}

.company {
  text-decoration: none;
}

.company:hover {
  text-decoration-line: underline;
  text-decoration-color: var(--muted-text-color);
  text-underline-offset: 2px;
}

.right-column {
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 0.5rem;
  align-self: flex-start;
}

@media only screen and (max-width: 768px) {
  .top-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .custom-container {
    grid-template-columns: 1fr;
  }
}
